@import "mobile";

.article {
  &-header {
    margin: 0 1em;
  }

  &-footer {
    margin: 0 1em;
  }

  p {
    margin-block-start: 0;
    margin-block-end: 0.25em;
    text-align: justify;
    font-size: 16px;
    @media (max-width: @device-phone) {
      font-size: 1.2rem;
    }
  }

  p::before {
    content: "\2002";
    display: inline; /* 保持在行内 */
  }

  .align {
    &-left {
      text-align: left;
    }

    &-center {
      text-align: center;
    }

    &-right {
      text-align: right;
    }

    &-justify {
      text-align: justify;
    }
  }
}