@import "color";
@import "mobile";

a {
  color: @color-link;
  transition: opacity 300ms;
  text-decoration: underline dotted;

  &:hover {
    opacity: 0.8;
  }
}

body {
  margin: 0;
}

header {
  margin-left: 2em;
  margin-right: 4em;
  padding: 1em;
  box-sizing: border-box;

  @media (max-width: @device-phone) {
    padding: 1em 0;
    margin-right: 0;
  }

  .myHeaderBg {
    min-width: 400px;
    padding: 1em;
    margin-left: 2em;
    transition: all 500ms;

    &:hover {
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.74);
    }

    @media (max-width: @device-phone) {
      min-width: 0;

      &:hover {
        box-shadow: none;
      }
    }
  }

  .title {
    background: @color-bg;
    padding: 1em 1.5em;
    margin: 3em 2em;
    box-sizing: border-box;
    border: .2em solid @color-text;
    box-shadow: 0 0 0 .4em @color-bg, 0 0 0 .65em @color-text;

    &-main {
      color: @color-text;
      font-weight: bold;
      margin-left: 1em;

      a {
        text-decoration: none;
      }
    }

    &-sub {
      color: @color-subtext;
    }
  }

  .navbar {
    writing-mode: horizontal-tb;
    border-left: 1px solid @color-division;
    border-right: 1px solid @color-division;
    min-height: 100%;
    margin: 0 1em;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 1em;

      .nav-title {
        font-weight: bolder;

        &::before,
        &::after {
          content: "-";
          top: 0;
          opacity: 0.3;
        }

        &::before {
          left: -16px;
        }

        &::after {
          right: -16px;
        }
      }

      li {
        padding-bottom: .5em;
        text-align: center;

        a {
          color: @color-link;
        }
      }

      li:nth-child(n+2) {
        border-top: 1px dotted @color-bg;
        padding-top: .5em;
      }
    }
  }
}

main {

}

footer {
  margin-right: 2em;
  padding: 0 1em;
  border-right: 1px solid @color-division;

  .article p {
    font-size: 0.8em;
  }
}

.container {
  padding: 10vh 1em;
  @media (max-width: @device-phone) {
    padding: 5vh 1em;
  }
}

